name: Test Homeworks
on: [push]
jobs:
  testHW1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: Run tests
      run: |
        cd ./src/HW1; (python script.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."
  testHW2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: test HW2
      run: |
        cd ./src/HW2; (python main.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."
  testHW3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: test HW3
      run: |
        cd ./src/HW3; (python main.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."
  testHW4:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: test HW4
      run: |
        cd ./src/HW4; (python main.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."
  testHW5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: test HW5
      run: |
        cd ./src/HW5; (python main.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."
  testHW6:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: test HW6
      run: |
        cd ./src/HW6; (python main.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."