name: Test Homeworks
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Generate documentation
      run: |
        cd ./docs ; \
        find . -name "*.html" -type f -delete ; \
        cd ${{ github.workspace }}/src/HW1 ; \
        pdoc3 --html . -o ${{ github.workspace }}/docs --force --template-dir ${{ github.workspace }}/docs ; \
        cd ${{ github.workspace }}/src/HW2 ; \
        pdoc3 --html . -o ${{ github.workspace }}/docs --force --template-dir ${{ github.workspace }}/docs ; \
        cd ${{ github.workspace }}/src/HW3 ; \
        pdoc3 --html . -o ${{ github.workspace }}/docs --force --template-dir ${{ github.workspace }}/docs ; \
  testHW1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: Run tests
      run: |
        cd ./src/HW1; (python script.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."
  testHW2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: test HW2
      run: |
        cd ./src/HW2; (python main.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."
  testHW3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  
    - name: test HW3
      run: |
        cd ./src/HW3; (python main.py -g all )
    - run: echo "🍏 This job's status is ${{ job.status }}."

    # pdoc3 --html . -o ../docs --force --template-dir ../docs
    #  pdoc --html HW1/num.py